These checks were performed for the fortran version of PENTA3 against
the matlab version (v1.1).  Technically the matlab version was run in
octave.  The test was for qhs1T s=20 for a single H ion species and Smax=2.
JL 8/2010


When    |    What                     |     Result                              |
-------------------------------------------------------------------------------
8/20/10 - VMEC vars                    - Read/vals good
8/20/10 - ppprof vars                  - Read/vals good.  Derivatives off by 
				         ~10% due to different spline fit method.
8/20/10 - coeff vars                   - Read/vals good. 
8/20/10 - vths,charge,mass,etc arrays  - Good
          loglambda,Smax
8/20/10 - lmat                         - Definitely numerical error at ~1e-11 level.  This should be ok as compared to larger values.  Need to come back and check again.  Should compare to listed values.  Happens when alphas*As added.
8/23/10 - Avec,Xvec                    - Good
9/9/10  - Calc_flows_T,calc_fluxes_T   - Good
9/10/10 - Flows,gammas for MBT,SN,DKES - Good



  
